<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PI2205_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Biljeske">
    <Key>
      <PropertyRef Name="idBiljeske" />
    </Key>
    <Property Name="idBiljeske" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datumbiljeske" Type="datetime" Nullable="false" />
    <Property Name="biljeska" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Korisnik_idKorisnik" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DnevnaAktivnost">
    <Key>
      <PropertyRef Name="idDnevnaAktivnost" />
    </Key>
    <Property Name="idDnevnaAktivnost" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazivaktivnosti" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="opisaktivnosti" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="datumobavljeneaktivnosti" Type="datetime" Nullable="false" />
    <Property Name="brojsamostalnihzahvata" Type="int" Nullable="false" />
    <Property Name="brojzahvatauznadzor" Type="int" Nullable="false" />
    <Property Name="Dogadjaj_idDogadjaj" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Dogadjaj">
    <Key>
      <PropertyRef Name="idDogadjaj" />
    </Key>
    <Property Name="idDogadjaj" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazivdogadjaja" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="statusdogadjaja" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="datumodrzavanja" Type="datetime" Nullable="false" />
    <Property Name="TipDogadjaja_idTipDogadjaja" Type="int" Nullable="false" />
    <Property Name="Korisnik_idKorisnik" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="idKorisnik" />
    </Key>
    <Property Name="idKorisnik" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prezime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adresa" Type="varchar" MaxLength="50" />
    <Property Name="telefon" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="korime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lozinka" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="slika" Type="image" />
    <Property Name="Uloga_idUloga" Type="int" Nullable="false" />
    <Property Name="ProgramSpecijalizacije_idProgramSpecijalizacije" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PrijavaIspita">
    <Key>
      <PropertyRef Name="idPrijavaIspita" />
    </Key>
    <Property Name="idPrijavaIspita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="brojprijava" Type="int" Nullable="false" />
    <Property Name="nazivispitivaca" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="datumispita" Type="datetime" Nullable="false" />
    <Property Name="polozen" Type="tinyint" Nullable="false" />
    <Property Name="Korisnik_idKorisnik" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProgramSpecijalizacije">
    <Key>
      <PropertyRef Name="idProgramSpecijalizacije" />
    </Key>
    <Property Name="idProgramSpecijalizacije" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazivps" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="duljinaps" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProvjeraZnanja">
    <Key>
      <PropertyRef Name="idProvjeraZnanja" />
    </Key>
    <Property Name="idProvjeraZnanja" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datumprovjere" Type="datetime" Nullable="false" />
    <Property Name="pitanja" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ocjena" Type="int" Nullable="false" />
    <Property Name="Dogadjaj_idDogadjaj" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SlucajBolesnika">
    <Key>
      <PropertyRef Name="idSlucajBolesnika" />
    </Key>
    <Property Name="idSlucajBolesnika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vrstaosobe" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="opisslucaja" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="datumpregleda" Type="datetime" Nullable="false" />
    <Property Name="dijagnoza" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Dogadjaj_idDogadjaj" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StrucniRad">
    <Key>
      <PropertyRef Name="idStrucniRad" />
    </Key>
    <Property Name="idStrucniRad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazivrada" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nazivcasopisa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="datumobjave" Type="datetime" Nullable="false" />
    <Property Name="Korisnik_idKorisnik" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipDogadjaja">
    <Key>
      <PropertyRef Name="idTipDogadjaja" />
    </Key>
    <Property Name="idTipDogadjaja" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazivtipa" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Uloga">
    <Key>
      <PropertyRef Name="idUloga" />
    </Key>
    <Property Name="idUloga" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazivuloge" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Biljeske_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Biljeske" Type="Self.Biljeske" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Biljeske">
        <PropertyRef Name="Korisnik_idKorisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DnevnaAktivnost_Dogadjaj">
    <End Role="Dogadjaj" Type="Self.Dogadjaj" Multiplicity="1" />
    <End Role="DnevnaAktivnost" Type="Self.DnevnaAktivnost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dogadjaj">
        <PropertyRef Name="idDogadjaj" />
      </Principal>
      <Dependent Role="DnevnaAktivnost">
        <PropertyRef Name="Dogadjaj_idDogadjaj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dogadjaj_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Dogadjaj" Type="Self.Dogadjaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Dogadjaj">
        <PropertyRef Name="Korisnik_idKorisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dogadjaj_TipDogadjaja">
    <End Role="TipDogadjaja" Type="Self.TipDogadjaja" Multiplicity="1" />
    <End Role="Dogadjaj" Type="Self.Dogadjaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipDogadjaja">
        <PropertyRef Name="idTipDogadjaja" />
      </Principal>
      <Dependent Role="Dogadjaj">
        <PropertyRef Name="TipDogadjaja_idTipDogadjaja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_ProgramSpecijalizacije">
    <End Role="ProgramSpecijalizacije" Type="Self.ProgramSpecijalizacije" Multiplicity="1" />
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramSpecijalizacije">
        <PropertyRef Name="idProgramSpecijalizacije" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="ProgramSpecijalizacije_idProgramSpecijalizacije" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_Uloga">
    <End Role="Uloga" Type="Self.Uloga" Multiplicity="1" />
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uloga">
        <PropertyRef Name="idUloga" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="Uloga_idUloga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrijavaIspita_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="PrijavaIspita" Type="Self.PrijavaIspita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="PrijavaIspita">
        <PropertyRef Name="Korisnik_idKorisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProvjeraZnanja_Dogadjaj">
    <End Role="Dogadjaj" Type="Self.Dogadjaj" Multiplicity="1" />
    <End Role="ProvjeraZnanja" Type="Self.ProvjeraZnanja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dogadjaj">
        <PropertyRef Name="idDogadjaj" />
      </Principal>
      <Dependent Role="ProvjeraZnanja">
        <PropertyRef Name="Dogadjaj_idDogadjaj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SlucajBolesnika_Dogadjaj">
    <End Role="Dogadjaj" Type="Self.Dogadjaj" Multiplicity="1" />
    <End Role="SlucajBolesnika" Type="Self.SlucajBolesnika" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dogadjaj">
        <PropertyRef Name="idDogadjaj" />
      </Principal>
      <Dependent Role="SlucajBolesnika">
        <PropertyRef Name="Dogadjaj_idDogadjaj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StrucniRad_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="StrucniRad" Type="Self.StrucniRad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="StrucniRad">
        <PropertyRef Name="Korisnik_idKorisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PI2205_DBModelStoreContainer">
    <EntitySet Name="Biljeske" EntityType="Self.Biljeske" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DnevnaAktivnost" EntityType="Self.DnevnaAktivnost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dogadjaj" EntityType="Self.Dogadjaj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korisnik" EntityType="Self.Korisnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrijavaIspita" EntityType="Self.PrijavaIspita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProgramSpecijalizacije" EntityType="Self.ProgramSpecijalizacije" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProvjeraZnanja" EntityType="Self.ProvjeraZnanja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SlucajBolesnika" EntityType="Self.SlucajBolesnika" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StrucniRad" EntityType="Self.StrucniRad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipDogadjaja" EntityType="Self.TipDogadjaja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uloga" EntityType="Self.Uloga" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Biljeske_Korisnik" Association="Self.FK_Biljeske_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Biljeske" EntitySet="Biljeske" />
    </AssociationSet>
    <AssociationSet Name="FK_DnevnaAktivnost_Dogadjaj" Association="Self.FK_DnevnaAktivnost_Dogadjaj">
      <End Role="Dogadjaj" EntitySet="Dogadjaj" />
      <End Role="DnevnaAktivnost" EntitySet="DnevnaAktivnost" />
    </AssociationSet>
    <AssociationSet Name="FK_Dogadjaj_Korisnik" Association="Self.FK_Dogadjaj_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Dogadjaj" EntitySet="Dogadjaj" />
    </AssociationSet>
    <AssociationSet Name="FK_Dogadjaj_TipDogadjaja" Association="Self.FK_Dogadjaj_TipDogadjaja">
      <End Role="TipDogadjaja" EntitySet="TipDogadjaja" />
      <End Role="Dogadjaj" EntitySet="Dogadjaj" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_ProgramSpecijalizacije" Association="Self.FK_Korisnik_ProgramSpecijalizacije">
      <End Role="ProgramSpecijalizacije" EntitySet="ProgramSpecijalizacije" />
      <End Role="Korisnik" EntitySet="Korisnik" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_Uloga" Association="Self.FK_Korisnik_Uloga">
      <End Role="Uloga" EntitySet="Uloga" />
      <End Role="Korisnik" EntitySet="Korisnik" />
    </AssociationSet>
    <AssociationSet Name="FK_PrijavaIspita_Korisnik" Association="Self.FK_PrijavaIspita_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="PrijavaIspita" EntitySet="PrijavaIspita" />
    </AssociationSet>
    <AssociationSet Name="FK_ProvjeraZnanja_Dogadjaj" Association="Self.FK_ProvjeraZnanja_Dogadjaj">
      <End Role="Dogadjaj" EntitySet="Dogadjaj" />
      <End Role="ProvjeraZnanja" EntitySet="ProvjeraZnanja" />
    </AssociationSet>
    <AssociationSet Name="FK_SlucajBolesnika_Dogadjaj" Association="Self.FK_SlucajBolesnika_Dogadjaj">
      <End Role="Dogadjaj" EntitySet="Dogadjaj" />
      <End Role="SlucajBolesnika" EntitySet="SlucajBolesnika" />
    </AssociationSet>
    <AssociationSet Name="FK_StrucniRad_Korisnik" Association="Self.FK_StrucniRad_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="StrucniRad" EntitySet="StrucniRad" />
    </AssociationSet>
  </EntityContainer>
</Schema>