<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PI2205_DBModelStoreContainer" CdmEntityContainer="PI2205_DBEntities">
    <EntitySetMapping Name="Biljeske">
      <EntityTypeMapping TypeName="PI2205_DBModel.Biljeske">
        <MappingFragment StoreEntitySet="Biljeske">
          <ScalarProperty Name="idBiljeske" ColumnName="idBiljeske" />
          <ScalarProperty Name="datumbiljeske" ColumnName="datumbiljeske" />
          <ScalarProperty Name="biljeska" ColumnName="biljeska" />
          <ScalarProperty Name="Korisnik_idKorisnik" ColumnName="Korisnik_idKorisnik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DnevnaAktivnost">
      <EntityTypeMapping TypeName="PI2205_DBModel.DnevnaAktivnost">
        <MappingFragment StoreEntitySet="DnevnaAktivnost">
          <ScalarProperty Name="idDnevnaAktivnost" ColumnName="idDnevnaAktivnost" />
          <ScalarProperty Name="nazivaktivnosti" ColumnName="nazivaktivnosti" />
          <ScalarProperty Name="opisaktivnosti" ColumnName="opisaktivnosti" />
          <ScalarProperty Name="datumobavljeneaktivnosti" ColumnName="datumobavljeneaktivnosti" />
          <ScalarProperty Name="brojsamostalnihzahvata" ColumnName="brojsamostalnihzahvata" />
          <ScalarProperty Name="brojzahvatauznadzor" ColumnName="brojzahvatauznadzor" />
          <ScalarProperty Name="Dogadjaj_idDogadjaj" ColumnName="Dogadjaj_idDogadjaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dogadjaj">
      <EntityTypeMapping TypeName="PI2205_DBModel.Dogadjaj">
        <MappingFragment StoreEntitySet="Dogadjaj">
          <ScalarProperty Name="idDogadjaj" ColumnName="idDogadjaj" />
          <ScalarProperty Name="nazivdogadjaja" ColumnName="nazivdogadjaja" />
          <ScalarProperty Name="statusdogadjaja" ColumnName="statusdogadjaja" />
          <ScalarProperty Name="datumodrzavanja" ColumnName="datumodrzavanja" />
          <ScalarProperty Name="TipDogadjaja_idTipDogadjaja" ColumnName="TipDogadjaja_idTipDogadjaja" />
          <ScalarProperty Name="Korisnik_idKorisnik" ColumnName="Korisnik_idKorisnik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnik">
      <EntityTypeMapping TypeName="PI2205_DBModel.Korisnik">
        <MappingFragment StoreEntitySet="Korisnik">
          <ScalarProperty Name="idKorisnik" ColumnName="idKorisnik" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="adresa" ColumnName="adresa" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="korime" ColumnName="korime" />
          <ScalarProperty Name="lozinka" ColumnName="lozinka" />
          <ScalarProperty Name="slika" ColumnName="slika" />
          <ScalarProperty Name="Uloga_idUloga" ColumnName="Uloga_idUloga" />
          <ScalarProperty Name="ProgramSpecijalizacije_idProgramSpecijalizacije" ColumnName="ProgramSpecijalizacije_idProgramSpecijalizacije" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrijavaIspita">
      <EntityTypeMapping TypeName="PI2205_DBModel.PrijavaIspita">
        <MappingFragment StoreEntitySet="PrijavaIspita">
          <ScalarProperty Name="idPrijavaIspita" ColumnName="idPrijavaIspita" />
          <ScalarProperty Name="brojprijava" ColumnName="brojprijava" />
          <ScalarProperty Name="nazivispitivaca" ColumnName="nazivispitivaca" />
          <ScalarProperty Name="datumispita" ColumnName="datumispita" />
          <ScalarProperty Name="polozen" ColumnName="polozen" />
          <ScalarProperty Name="Korisnik_idKorisnik" ColumnName="Korisnik_idKorisnik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgramSpecijalizacije">
      <EntityTypeMapping TypeName="PI2205_DBModel.ProgramSpecijalizacije">
        <MappingFragment StoreEntitySet="ProgramSpecijalizacije">
          <ScalarProperty Name="idProgramSpecijalizacije" ColumnName="idProgramSpecijalizacije" />
          <ScalarProperty Name="nazivps" ColumnName="nazivps" />
          <ScalarProperty Name="duljinaps" ColumnName="duljinaps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProvjeraZnanja">
      <EntityTypeMapping TypeName="PI2205_DBModel.ProvjeraZnanja">
        <MappingFragment StoreEntitySet="ProvjeraZnanja">
          <ScalarProperty Name="idProvjeraZnanja" ColumnName="idProvjeraZnanja" />
          <ScalarProperty Name="datumprovjere" ColumnName="datumprovjere" />
          <ScalarProperty Name="pitanja" ColumnName="pitanja" />
          <ScalarProperty Name="ocjena" ColumnName="ocjena" />
          <ScalarProperty Name="Dogadjaj_idDogadjaj" ColumnName="Dogadjaj_idDogadjaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SlucajBolesnika">
      <EntityTypeMapping TypeName="PI2205_DBModel.SlucajBolesnika">
        <MappingFragment StoreEntitySet="SlucajBolesnika">
          <ScalarProperty Name="idSlucajBolesnika" ColumnName="idSlucajBolesnika" />
          <ScalarProperty Name="vrstaosobe" ColumnName="vrstaosobe" />
          <ScalarProperty Name="opisslucaja" ColumnName="opisslucaja" />
          <ScalarProperty Name="datumpregleda" ColumnName="datumpregleda" />
          <ScalarProperty Name="dijagnoza" ColumnName="dijagnoza" />
          <ScalarProperty Name="Dogadjaj_idDogadjaj" ColumnName="Dogadjaj_idDogadjaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StrucniRad">
      <EntityTypeMapping TypeName="PI2205_DBModel.StrucniRad">
        <MappingFragment StoreEntitySet="StrucniRad">
          <ScalarProperty Name="idStrucniRad" ColumnName="idStrucniRad" />
          <ScalarProperty Name="nazivrada" ColumnName="nazivrada" />
          <ScalarProperty Name="nazivcasopisa" ColumnName="nazivcasopisa" />
          <ScalarProperty Name="datumobjave" ColumnName="datumobjave" />
          <ScalarProperty Name="Korisnik_idKorisnik" ColumnName="Korisnik_idKorisnik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PI2205_DBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipDogadjaja">
      <EntityTypeMapping TypeName="PI2205_DBModel.TipDogadjaja">
        <MappingFragment StoreEntitySet="TipDogadjaja">
          <ScalarProperty Name="idTipDogadjaja" ColumnName="idTipDogadjaja" />
          <ScalarProperty Name="nazivtipa" ColumnName="nazivtipa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uloga">
      <EntityTypeMapping TypeName="PI2205_DBModel.Uloga">
        <MappingFragment StoreEntitySet="Uloga">
          <ScalarProperty Name="idUloga" ColumnName="idUloga" />
          <ScalarProperty Name="nazivuloge" ColumnName="nazivuloge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>