<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PI2205_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Biljeske">
    <Key>
      <PropertyRef Name="idBiljeske" />
    </Key>
    <Property Name="idBiljeske" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datumbiljeske" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="biljeska" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Korisnik_idKorisnik" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK_Biljeske_Korisnik" FromRole="Biljeske" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="DnevnaAktivnost">
    <Key>
      <PropertyRef Name="idDnevnaAktivnost" />
    </Key>
    <Property Name="idDnevnaAktivnost" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazivaktivnosti" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="opisaktivnosti" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="datumobavljeneaktivnosti" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="brojsamostalnihzahvata" Type="Int32" Nullable="false" />
    <Property Name="brojzahvatauznadzor" Type="Int32" Nullable="false" />
    <Property Name="Dogadjaj_idDogadjaj" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dogadjaj" Relationship="Self.FK_DnevnaAktivnost_Dogadjaj" FromRole="DnevnaAktivnost" ToRole="Dogadjaj" />
  </EntityType>
  <EntityType Name="Dogadjaj">
    <Key>
      <PropertyRef Name="idDogadjaj" />
    </Key>
    <Property Name="idDogadjaj" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazivdogadjaja" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="statusdogadjaja" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="datumodrzavanja" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TipDogadjaja_idTipDogadjaja" Type="Int32" Nullable="false" />
    <Property Name="Korisnik_idKorisnik" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DnevnaAktivnost" Relationship="Self.FK_DnevnaAktivnost_Dogadjaj" FromRole="Dogadjaj" ToRole="DnevnaAktivnost" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK_Dogadjaj_Korisnik" FromRole="Dogadjaj" ToRole="Korisnik" />
    <NavigationProperty Name="TipDogadjaja" Relationship="Self.FK_Dogadjaj_TipDogadjaja" FromRole="Dogadjaj" ToRole="TipDogadjaja" />
    <NavigationProperty Name="ProvjeraZnanja" Relationship="Self.FK_ProvjeraZnanja_Dogadjaj" FromRole="Dogadjaj" ToRole="ProvjeraZnanja" />
    <NavigationProperty Name="SlucajBolesnika" Relationship="Self.FK_SlucajBolesnika_Dogadjaj" FromRole="Dogadjaj" ToRole="SlucajBolesnika" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="idKorisnik" />
    </Key>
    <Property Name="idKorisnik" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="korime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lozinka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="slika" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Uloga_idUloga" Type="Int32" Nullable="false" />
    <Property Name="ProgramSpecijalizacije_idProgramSpecijalizacije" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Biljeske" Relationship="Self.FK_Biljeske_Korisnik" FromRole="Korisnik" ToRole="Biljeske" />
    <NavigationProperty Name="Dogadjaj" Relationship="Self.FK_Dogadjaj_Korisnik" FromRole="Korisnik" ToRole="Dogadjaj" />
    <NavigationProperty Name="ProgramSpecijalizacije" Relationship="Self.FK_Korisnik_ProgramSpecijalizacije" FromRole="Korisnik" ToRole="ProgramSpecijalizacije" />
    <NavigationProperty Name="Uloga" Relationship="Self.FK_Korisnik_Uloga" FromRole="Korisnik" ToRole="Uloga" />
    <NavigationProperty Name="PrijavaIspita" Relationship="Self.FK_PrijavaIspita_Korisnik" FromRole="Korisnik" ToRole="PrijavaIspita" />
    <NavigationProperty Name="StrucniRad" Relationship="Self.FK_StrucniRad_Korisnik" FromRole="Korisnik" ToRole="StrucniRad" />
  </EntityType>
  <EntityType Name="PrijavaIspita">
    <Key>
      <PropertyRef Name="idPrijavaIspita" />
    </Key>
    <Property Name="idPrijavaIspita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brojprijava" Type="Int32" Nullable="false" />
    <Property Name="nazivispitivaca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="datumispita" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="polozen" Type="Byte" Nullable="false" />
    <Property Name="Korisnik_idKorisnik" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK_PrijavaIspita_Korisnik" FromRole="PrijavaIspita" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="ProgramSpecijalizacije">
    <Key>
      <PropertyRef Name="idProgramSpecijalizacije" />
    </Key>
    <Property Name="idProgramSpecijalizacije" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazivps" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="duljinaps" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK_Korisnik_ProgramSpecijalizacije" FromRole="ProgramSpecijalizacije" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="ProvjeraZnanja">
    <Key>
      <PropertyRef Name="idProvjeraZnanja" />
    </Key>
    <Property Name="idProvjeraZnanja" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datumprovjere" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="pitanja" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ocjena" Type="Int32" Nullable="false" />
    <Property Name="Dogadjaj_idDogadjaj" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dogadjaj" Relationship="Self.FK_ProvjeraZnanja_Dogadjaj" FromRole="ProvjeraZnanja" ToRole="Dogadjaj" />
  </EntityType>
  <EntityType Name="SlucajBolesnika">
    <Key>
      <PropertyRef Name="idSlucajBolesnika" />
    </Key>
    <Property Name="idSlucajBolesnika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vrstaosobe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="opisslucaja" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="datumpregleda" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dijagnoza" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dogadjaj_idDogadjaj" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dogadjaj" Relationship="Self.FK_SlucajBolesnika_Dogadjaj" FromRole="SlucajBolesnika" ToRole="Dogadjaj" />
  </EntityType>
  <EntityType Name="StrucniRad">
    <Key>
      <PropertyRef Name="idStrucniRad" />
    </Key>
    <Property Name="idStrucniRad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazivrada" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nazivcasopisa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="datumobjave" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Korisnik_idKorisnik" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK_StrucniRad_Korisnik" FromRole="StrucniRad" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipDogadjaja">
    <Key>
      <PropertyRef Name="idTipDogadjaja" />
    </Key>
    <Property Name="idTipDogadjaja" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazivtipa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Dogadjaj" Relationship="Self.FK_Dogadjaj_TipDogadjaja" FromRole="TipDogadjaja" ToRole="Dogadjaj" />
  </EntityType>
  <EntityType Name="Uloga">
    <Key>
      <PropertyRef Name="idUloga" />
    </Key>
    <Property Name="idUloga" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazivuloge" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK_Korisnik_Uloga" FromRole="Uloga" ToRole="Korisnik" />
  </EntityType>
  <Association Name="FK_Biljeske_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Biljeske" Type="Self.Biljeske" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Biljeske">
        <PropertyRef Name="Korisnik_idKorisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DnevnaAktivnost_Dogadjaj">
    <End Role="Dogadjaj" Type="Self.Dogadjaj" Multiplicity="1" />
    <End Role="DnevnaAktivnost" Type="Self.DnevnaAktivnost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dogadjaj">
        <PropertyRef Name="idDogadjaj" />
      </Principal>
      <Dependent Role="DnevnaAktivnost">
        <PropertyRef Name="Dogadjaj_idDogadjaj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dogadjaj_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="Dogadjaj" Type="Self.Dogadjaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="Dogadjaj">
        <PropertyRef Name="Korisnik_idKorisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dogadjaj_TipDogadjaja">
    <End Role="TipDogadjaja" Type="Self.TipDogadjaja" Multiplicity="1" />
    <End Role="Dogadjaj" Type="Self.Dogadjaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipDogadjaja">
        <PropertyRef Name="idTipDogadjaja" />
      </Principal>
      <Dependent Role="Dogadjaj">
        <PropertyRef Name="TipDogadjaja_idTipDogadjaja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProvjeraZnanja_Dogadjaj">
    <End Role="Dogadjaj" Type="Self.Dogadjaj" Multiplicity="1" />
    <End Role="ProvjeraZnanja" Type="Self.ProvjeraZnanja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dogadjaj">
        <PropertyRef Name="idDogadjaj" />
      </Principal>
      <Dependent Role="ProvjeraZnanja">
        <PropertyRef Name="Dogadjaj_idDogadjaj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SlucajBolesnika_Dogadjaj">
    <End Role="Dogadjaj" Type="Self.Dogadjaj" Multiplicity="1" />
    <End Role="SlucajBolesnika" Type="Self.SlucajBolesnika" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dogadjaj">
        <PropertyRef Name="idDogadjaj" />
      </Principal>
      <Dependent Role="SlucajBolesnika">
        <PropertyRef Name="Dogadjaj_idDogadjaj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_ProgramSpecijalizacije">
    <End Role="ProgramSpecijalizacije" Type="Self.ProgramSpecijalizacije" Multiplicity="1" />
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramSpecijalizacije">
        <PropertyRef Name="idProgramSpecijalizacije" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="ProgramSpecijalizacije_idProgramSpecijalizacije" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnik_Uloga">
    <End Role="Uloga" Type="Self.Uloga" Multiplicity="1" />
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uloga">
        <PropertyRef Name="idUloga" />
      </Principal>
      <Dependent Role="Korisnik">
        <PropertyRef Name="Uloga_idUloga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrijavaIspita_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="PrijavaIspita" Type="Self.PrijavaIspita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="PrijavaIspita">
        <PropertyRef Name="Korisnik_idKorisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StrucniRad_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="StrucniRad" Type="Self.StrucniRad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="idKorisnik" />
      </Principal>
      <Dependent Role="StrucniRad">
        <PropertyRef Name="Korisnik_idKorisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PI2205_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Biljeske" EntityType="Self.Biljeske" />
    <EntitySet Name="DnevnaAktivnost" EntityType="Self.DnevnaAktivnost" />
    <EntitySet Name="Dogadjaj" EntityType="Self.Dogadjaj" />
    <EntitySet Name="Korisnik" EntityType="Self.Korisnik" />
    <EntitySet Name="PrijavaIspita" EntityType="Self.PrijavaIspita" />
    <EntitySet Name="ProgramSpecijalizacije" EntityType="Self.ProgramSpecijalizacije" />
    <EntitySet Name="ProvjeraZnanja" EntityType="Self.ProvjeraZnanja" />
    <EntitySet Name="SlucajBolesnika" EntityType="Self.SlucajBolesnika" />
    <EntitySet Name="StrucniRad" EntityType="Self.StrucniRad" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TipDogadjaja" EntityType="Self.TipDogadjaja" />
    <EntitySet Name="Uloga" EntityType="Self.Uloga" />
    <AssociationSet Name="FK_Biljeske_Korisnik" Association="Self.FK_Biljeske_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Biljeske" EntitySet="Biljeske" />
    </AssociationSet>
    <AssociationSet Name="FK_DnevnaAktivnost_Dogadjaj" Association="Self.FK_DnevnaAktivnost_Dogadjaj">
      <End Role="Dogadjaj" EntitySet="Dogadjaj" />
      <End Role="DnevnaAktivnost" EntitySet="DnevnaAktivnost" />
    </AssociationSet>
    <AssociationSet Name="FK_Dogadjaj_Korisnik" Association="Self.FK_Dogadjaj_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Dogadjaj" EntitySet="Dogadjaj" />
    </AssociationSet>
    <AssociationSet Name="FK_Dogadjaj_TipDogadjaja" Association="Self.FK_Dogadjaj_TipDogadjaja">
      <End Role="TipDogadjaja" EntitySet="TipDogadjaja" />
      <End Role="Dogadjaj" EntitySet="Dogadjaj" />
    </AssociationSet>
    <AssociationSet Name="FK_ProvjeraZnanja_Dogadjaj" Association="Self.FK_ProvjeraZnanja_Dogadjaj">
      <End Role="Dogadjaj" EntitySet="Dogadjaj" />
      <End Role="ProvjeraZnanja" EntitySet="ProvjeraZnanja" />
    </AssociationSet>
    <AssociationSet Name="FK_SlucajBolesnika_Dogadjaj" Association="Self.FK_SlucajBolesnika_Dogadjaj">
      <End Role="Dogadjaj" EntitySet="Dogadjaj" />
      <End Role="SlucajBolesnika" EntitySet="SlucajBolesnika" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_ProgramSpecijalizacije" Association="Self.FK_Korisnik_ProgramSpecijalizacije">
      <End Role="ProgramSpecijalizacije" EntitySet="ProgramSpecijalizacije" />
      <End Role="Korisnik" EntitySet="Korisnik" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnik_Uloga" Association="Self.FK_Korisnik_Uloga">
      <End Role="Uloga" EntitySet="Uloga" />
      <End Role="Korisnik" EntitySet="Korisnik" />
    </AssociationSet>
    <AssociationSet Name="FK_PrijavaIspita_Korisnik" Association="Self.FK_PrijavaIspita_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="PrijavaIspita" EntitySet="PrijavaIspita" />
    </AssociationSet>
    <AssociationSet Name="FK_StrucniRad_Korisnik" Association="Self.FK_StrucniRad_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="StrucniRad" EntitySet="StrucniRad" />
    </AssociationSet>
  </EntityContainer>
</Schema>