<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1e0f564c0004811812c3af82d095ec9" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="PI2205_DBModel.Biljeske" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2205_DBModel.DnevnaAktivnost" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2205_DBModel.Dogadjaj" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2205_DBModel.Korisnik" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2205_DBModel.PrijavaIspita" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2205_DBModel.ProgramSpecijalizacije" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2205_DBModel.ProvjeraZnanja" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2205_DBModel.SlucajBolesnika" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2205_DBModel.StrucniRad" Width="1.5" PointX="5.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2205_DBModel.sysdiagrams" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2205_DBModel.TipDogadjaja" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2205_DBModel.Uloga" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="PI2205_DBModel.FK_Biljeske_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="PI2205_DBModel.FK_DnevnaAktivnost_Dogadjaj" ManuallyRouted="false" />
        <AssociationConnector Association="PI2205_DBModel.FK_Dogadjaj_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="PI2205_DBModel.FK_Dogadjaj_TipDogadjaja" ManuallyRouted="false" />
        <AssociationConnector Association="PI2205_DBModel.FK_ProvjeraZnanja_Dogadjaj" ManuallyRouted="false" />
        <AssociationConnector Association="PI2205_DBModel.FK_SlucajBolesnika_Dogadjaj" ManuallyRouted="false" />
        <AssociationConnector Association="PI2205_DBModel.FK_Korisnik_ProgramSpecijalizacije" ManuallyRouted="false" />
        <AssociationConnector Association="PI2205_DBModel.FK_Korisnik_Uloga" ManuallyRouted="false" />
        <AssociationConnector Association="PI2205_DBModel.FK_PrijavaIspita_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="PI2205_DBModel.FK_StrucniRad_Korisnik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>